<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Dec 28 2022 15:31:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63ac4d26da54a28072fc64aa" data-wf-site="63ac4d26da54a21e7afc649d">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kitech.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/ci_logo-1.jpg" width="201" sizes="(max-width: 479px) 100vw, 201px" srcset="images/ci_logo-1.jpg 500w, images/ci_logo-1.jpg 800w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">통합시스템 소개</a>
          <a href="projects.html" class="navigation-item w-nav-link">센터소개</a>
          <a href="team.html" class="navigation-item w-nav-link">공지사항</a>
          <a href="blog.html" class="navigation-item w-nav-link">자주 묻는 질문</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block">등록회원 로그인</div>
      </a>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Contact Us<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be705858e-72fc64aa" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="contact-heading">Contact us</h2>
            <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" id="email-form" method="get" class="get-in-touch-form"><label for="name">Name</label><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="Name"><label for="Email-2">Email Address</label><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><label for="Message">Message</label><textarea id="Message" name="Message" placeholder="Hi there, I’m reaching out because I think we can collaborate…" maxlength="5000" data-name="Message" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-72fc64aa">
          <div class="details-wrap">
            <div class="label">Our offices </div>
            <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
          </div>
          <div class="details-wrap">
            <div class="label">OUR OFFICE</div>
            <div class="paragraph-light">908 Broadway, <br>San Francisco,<br>CA 94133</div>
          </div>
          <div class="details-wrap">
            <div class="label">WORKING HOURS</div>
            <div class="paragraph-light">9AM - 3PM, Mon to Fri</div>
          </div>
          <div class="details-wrap">
            <div class="label">CONTACT</div>
            <a href="mailto:contact@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">contact@business.com</a>
            <div class="paragraph-light">01 (650) 658 6822</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div data-enable-scroll="true" data-enable-touch="true" data-widget-latlng="" data-widget-tooltip="" data-widget-style="roadmap" data-widget-zoom="12" title="" class="map w-widget w-widget-map"></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">What we are best at</div>
        <h2>Our Services</h2>
      </div>
      <div class="w-layout-grid our-contacts">
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-72fc64aa">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Amanda Peterson</div>
            <div class="paragraph-light">CEO</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="mailto:ceo@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">ceo@business.com</a>
            <div class="paragraph-light">01 (650) 658 6823</div>
          </div>
        </div>
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-72fc64aa">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Jason Smith</div>
            <div class="paragraph-light">CTO</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="mailto:cto@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">cto@business.com</a>
            <div class="paragraph-light">01 (650) 658 6824</div>
          </div>
        </div>
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-72fc64aa">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Michael Fassbender</div>
            <div class="paragraph-light">Design Director</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="mailto:design@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">design@business.com</a>
            <div class="paragraph-light">01 (650) 658 6825</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" aria-current="page" class="button cc-jumbo-button w-inline-block w--current">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
          <div class="paragraph-tiny">Powered by Webflow</div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63ac4d26da54a21e7afc649d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>