<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Dec 28 2022 15:31:36 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63ac4d26da54a246eefc64a0" data-wf-site="63ac4d26da54a21e7afc649d">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kitech.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/ci_logo-1.jpg" width="201" sizes="(max-width: 479px) 100vw, 201px" srcset="images/ci_logo-1.jpg 500w, images/ci_logo-1.jpg 800w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">통합시스템 소개</a>
          <a href="projects.html" class="navigation-item w-nav-link">센터소개</a>
          <a href="team.html" class="navigation-item w-nav-link">공지사항</a>
          <a href="blog.html" class="navigation-item w-nav-link">자주 묻는 질문</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:mail@business.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block">등록회원 로그인</div>
      </a>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="columns w-row">
      <div class="w-col w-col-6">
        <div class="div-block">
          <h1 class="sub-heading">친환경 제품 개발 및 환경 규제 대응을 위한</h1>
          <h1 class="heading-2"><strong class="bold-text-2">친환경 제품 자원효율성</strong>‍<strong>평가 지원 통합 시스템</strong></h1>
          <h1 class="sub-heading-2">Material Efficiency Assessment Integrated System</h1>
        </div>
      </div>
      <div class="column w-col w-col-6"><img src="images/herosecitionrecycle-1.svg" loading="lazy" alt="" class="image"></div>
    </div>
  </div>
  <div class="wf-section">
    <div class="columns-3 w-row">
      <div class="w-col w-col-6">
        <h1 class="sub-titles"><strong class="sub-titles">공지사항</strong></h1>
      </div>
      <div class="w-col w-col-6">
        <h1 class="heading"><strong class="bold-text">자주 묻는 질문<br></strong></h1>
      </div>
    </div>
  </div>
  <div class="main-section wf-section">
    <div class="columns-2 w-row">
      <div class="column-2 w-col w-col-6">
        <div class="w-layout-grid _1-3-grid">
          <div class="card-inner card-1">
            <h4 class="h3">자원효율성 제품평가 통합시스템에 오신 것을 환영합니다</h4>
            <div class="spacer-xs"></div>
            <p class="paragraph">자원효율성 제품평가 통합 웹시스템입니다. 현재 시스템 점검중입니다.</p>
            <div class="spacer-m"></div>
            <a href="#" class="button-2 secondary w-button">Learn more</a>
          </div>
          <div class="card-inner card-2">
            <h3 class="h3">Test</h3>
            <div class="spacer-xs"></div>
            <p class="paragraph">Test  게시글입니다</p>
            <div class="spacer-m"></div>
            <a href="#" class="button-2 secondary w-button">Learn more</a>
          </div>
          <div class="card-inner card-3">
            <h3 class="h3">Test</h3>
            <div class="spacer-xs"></div>
            <p class="paragraph">Test  게시글입니다</p>
            <div class="spacer-m"></div>
            <a href="#" class="button-2 secondary w-button">Learn more</a>
          </div>
        </div>
      </div>
      <div class="w-col w-col-6">
        <div class="main-container">
          <div class="content-wrap-center">
            <div class="accordion-wrap">
              <div class="faq-item">
                <a href="#" class="faq-question w-inline-block">
                  <div>자원효율성 제품평가가 무엇인가요 ?</div>
                  <div class="p-m-wrap">
                    <div class="minus"></div>
                    <div class="plus"></div>
                  </div>
                </a>
                <div class="faq-answer">
                  <p class="faq-p">자원효율성 제품평가란 제조 상품의 효율적인 자원 환경 관리와 추적을 위해 개발된 평가 모델로...</p>
                </div>
              </div>
              <div class="faq-item">
                <a href="#" class="faq-question w-inline-block">
                  <div>회원가입은 어떻게 하나요 ?</div>
                  <div class="p-m-wrap">
                    <div class="minus"></div>
                    <div class="plus"></div>
                  </div>
                </a>
                <div class="faq-answer">
                  <p class="faq-p">상단 로그인 버튼을 클릭해 인적사항을 넣어 회원가입하시면 관리자가 24 시간 내에...</p>
                </div>
              </div>
              <div class="faq-item">
                <a href="#" class="faq-question w-inline-block">
                  <div>평가결과는 어떻게 확인할 수 있나요 ?</div>
                  <div class="p-m-wrap">
                    <div class="minus"></div>
                    <div class="plus"></div>
                  </div>
                </a>
                <div class="faq-answer">
                  <p class="faq-p">제품 신규 등록후 부품사의 부품 정보를 등록하시면 평가 결과가 자동으로 산출되어..</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63ac4d26da54a21e7afc649d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>